<div class="table">
<div class="row general_header">
	<div class="cell image_cell"><%= link_to_remote "Private?", :url => { :action => 'reorganize', :type => 'status', :images => @img_ids.to_yaml, :current => @current }, :update => "img_list", :loading => "$('searchtext').className='searching'", :complete => "$('searchtext').className=''" %></div>
	<div class="cell image_cell"><%= link_to_remote "ID", :url => { :action => 'reorganize', :type => 'id', :images => @img_ids.to_yaml, :current => @current }, :update => "img_list", :loading => "$('searchtext').className='searching'", :complete => "$('searchtext').className=''" %></div>
	<div class="cell name_cell"><%= link_to_remote "Name", :url => { :action => 'reorganize', :type => 'name', :images => @img_ids.to_yaml, :current => @current }, :update => "img_list", :loading => "$('searchtext').className='searching'", :complete => "$('searchtext').className=''" %></div>
	<div class="cell fn_cell"><%= link_to_remote "Filename", :url => { :action => 'reorganize', :type => 'z_name', :images => @img_ids.to_yaml, :current => @current }, :update => "img_list", :loading => "$('searchtext').className='searching'", :complete => "$('searchtext').className=''" %></div>
	<div class="cell course_num_cell">Courses & Sections</div>
	<div class="cell course_num_cell">Systems</div>
	<div class="cell image_cell" onmouseover='new Effect.Appear("info_hl",{duration:0.2, queue: {scope:"infoqueue",limit:1}});' onmouseout='new Effect.Fade("info_hl",{duration:0.2, queue: {scope:"infoqueue",limit:1}});' style="position: relative">Hard Link (?)
		<div class="infobox_hover" id="info_hl" style="display: none">This link will never change, regardless of any change in name or other info to the slide.</div>
	</div>
	<div class="cell image_cell">Annotations Visible?</div>
	<div class="cell course_num_cell"><%= link_to_remote "User", :url => { :action => 'reorganize', :type => 'faculty_id', :images => @img_ids.to_yaml, :current => @current }, :update => "img_list", :loading => "$('searchtext').className='searching'", :complete => "$('searchtext').className=''" %></div>
</div>

	<%= render :partial => 'faculty_item', :collection => @images %>

</div>
<%= "<div class='nothing_found'>no slides found</div>" if @images.empty? %>