<div class="row <%= 'alt' if faculty_item_counter.modulo(2).nonzero? %> <%= 'private' if faculty_item.status == 'private' and not faculty_item_counter.modulo(2).nonzero? %> <%= 'private_alt' if faculty_item.status == 'private' and  faculty_item_counter.modulo(2).nonzero? %> <%= 'private_all' if faculty_item.status == 'private_all'%>" id="row_<%= faculty_item.id %>">
	<% checked = faculty_item.status == 'private' ? true : false %>
	<div class="cell status_cell"><%= check_box_tag("#{faculty_item.id}_status", 'private', checked) if allowed(faculty_item) %><%= check_box_tag("#{faculty_item.id}_status", 'private', checked, { :disabled => true }) if not allowed(faculty_item) %></div>
	<%= observe_field("#{faculty_item.id}_status", :url => { :action => 'update_status', :id => faculty_item.id }, :with => "'status=' + value", :update => "#{faculty_item.id}_row" ) %>
	<div class="cell image_cell"><%= faculty_item.id %></div>
	<div class="cell name_cell <%= "disabled" if not allowed(faculty_item) %>" width="30%">
	<span class="editlinks" style="float: right; clear: none"><%= link_to_if allowed(faculty_item), "Edit", :action => 'edit', :id => faculty_item.id %> | <%= link_to_if allowed(faculty_item), "Delete", { :action => 'delete_slide', :id => faculty_item.id }, :confirm => "Are you sure you want to delete #{faculty_item.name} (#{faculty_item.z_name})?"%></span>
	<%= link_to_if(allowed(faculty_item), faculty_item.name, :action => 'annotate', :id => faculty_item.id) do |name|
		link_to(name, { :controller => 'main', :action => 'view', :name => faculty_item.name })
	end %>
	</div>
	<div class="cell fn_cell"><%= faculty_item.z_name %></div>
	<div class="cell course_sec_cell"><span class="editlinks"><% faculty_item.courses.each do |c| %><%= link_to c.number, :action => 'index', :controller => 'main', :coursenum => c.number %><% faculty_item.sections(c).each do |s| %> (<%= link_to s.number, :action => 'index', :controller => 'main', :coursenum => c.number, :sectionnum => s.number %>)<% end %><br /><% end %></span></div>
	<div class="cell course_sec_cell"><span class="editlinks"><% faculty_item.systems.each do |sys| %><%= link_to sys.name, :action => 'system', :controller => 'main', :system => sys.name %><br /><% end %></span></div>
	<div class="cell image_cell"><span class="editlinks"><%= link_to url_for({ :action => 'view', :controller => 'main', :id => faculty_item.id }), :action => 'view', :controller => 'main', :id => faculty_item.id %></span></div>
	<div class="cell image_cell"><% if faculty_item.annotations? %>
		Yes
	<% else %>
	in <%= distance_of_time_in_words(Time.now, faculty_item.show_annotations) + "<br /><span class='minitext'>" + faculty_item.show_annotations.strftime("%D %T %Z") + "</span>" %>
	<br /><span class="editlinks"><%= link_to_remote 'Show now', :url => { :action => 'show_slide_now', :id => faculty_item.id }, :update => "#{faculty_item.id}_row" if allowed(faculty_item) %></span>
		<% end %></div>
	<div class="cell course_num_cell"><%= faculty_item.faculty.cnet %></div>
</div>