<div class="table visible_borders">
	<div class="row">
	<div class="cell general_header">
Change Root Password
</div>
<div class="cell general_header"></div>
</div>
<div class="row">
<div class="cell" style="width: 30%">
<%= form_tag(:action => 'do_root_pw_change') %>
<div class="form_table">
<div class="row">
<div class="cell label">Old Password</div>
<div class="cell"><div class="field"><%= password_field_tag(:old_pass) %></div></div>
</div>
<div class="row">
<div class="cell label">New Password</div>
<div class="cell"><div class="field"><%= password_field_tag(:password)%></div></div>
</div>
</div><%= submit_tag("Change password") %> <%= cancel_button("Cancel", :action => 'account')%>
</form>
</div>
<div class="cell" style="vertical-align: top; background-color: #F1F1F1">
<h4>The new password will only be e-mailed to the site owner, defined in the Zoomify environment configuration file on the server.
<br /><span style="color: #323232">To change this e-mail, contact the <%= mail_to ZoomifyVars::CONFIG[:designer_email], "the site designer" %>.</span></h4>
</div>
</div>
</div>
