<h2>Authenticate Yourself</h2>
You need to enter your password again to complete this action.
<%= form_tag(:action => @action) %>
<div class="form_table">
<div class="row">
<div class="cell label">CNetID</div><div class="cell"><%= text_field_tag(:cnet, site_user.cnet, { :disabled => true }) %></div>
</div>
<div class="row">
<div class="cell label">Password</div><div class="cell"><%= password_field_tag(:password) %></div>
</div>
</div>
<%= submit_tag("Authenticate") %> <%= cancel_button("Cancel", :action => 'index', :controller => 'faculty') %>
</form>
